{
  "version": "1.4.0",
  "plugins": {
    "ArtifactoryDetector": {
      "base64_limit": 4.5,
      "hex_limit": 3
    },
    "AWSKeyDetector": {
      "base64_limit": 4.5,
      "hex_limit": 3
    },
    "AzureStorageKeyDetector": {
      "base64_limit": 4.5,
      "hex_limit": 3
    },
    "Base64HighEntropyString": {
      "base64_limit": 4.5,
      "hex_limit": 3
    },
    "BasicAuthDetector": {
      "base64_limit": 4.5,
      "hex_limit": 3
    },
    "CloudantDetector": {
      "base64_limit": 4.5,
      "hex_limit": 3
    },
    "DiscordBotTokenDetector": {
      "base64_limit": 4.5,
      "hex_limit": 3
    },
    "GitHubTokenDetector": {
      "base64_limit": 4.5,
      "hex_limit": 3
    },
    "HexHighEntropyString": {
      "base64_limit": 4.5,
      "hex_limit": 3
    },
    "IbmCloudIamDetector": {
      "base64_limit": 4.5,
      "hex_limit": 3
    },
    "IbmCosHmacDetector": {
      "base64_limit": 4.5,
      "hex_limit": 3
    },
    "JwtTokenDetector": {
      "base64_limit": 4.5,
      "hex_limit": 3
    },
    "KeywordDetector": {
      "base64_limit": 4.5,
      "hex_limit": 3
    },
    "MailchimpDetector": {
      "base64_limit": 4.5,
      "hex_limit": 3
    },
    "NpmDetector": {
      "base64_limit": 4.5,
      "hex_limit": 3
    },
    "PrivateKeyDetector": {
      "base64_limit": 4.5,
      "hex_limit": 3
    },
    "SendGridDetector": {
      "base64_limit": 4.5,
      "hex_limit": 3
    },
    "SlackDetector": {
      "base64_limit": 4.5,
      "hex_limit": 3
    },
    "SoftlayerDetector": {
      "base64_limit": 4.5,
      "hex_limit": 3
    },
    "SquareOAuthDetector": {
      "base64_limit": 4.5,
      "hex_limit": 3
    },
    "StripeDetector": {
      "base64_limit": 4.5,
      "hex_limit": 3
    },
    "TwilioKeyDetector": {
      "base64_limit": 4.5,
      "hex_limit": 3
    }
  },
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {},
  "generated_at": "2024-01-01T00:00:00Z"
}
